# bulletin-board-demo

./: README.md  board.sql  pom.xml
common/: pom.xml
common/src/main/java/com/Emanon/constant/: MessageConstant.java
common/src/main/java/com/Emanon/exception/: BaseException.java
common/src/main/java/com/Emanon/result/: Result.java
pojo/: pom.xml
pojo/src/main/java/com/Emanon/dto/: BoardDTO.java  LoginDTO.java
pojo/src/main/java/com/Emanon/entity/: Board.java  User.java
pojo/src/main/java/com/Emanon/vo/: BoardVO.java  UserVO.java
server/: pom.xml
server/src/main/java/com/Emanon/: Application.java
server/src/main/java/com/Emanon/config/: FileStorageConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
server/src/main/java/com/Emanon/controller/: BoardController.java  LoginController.java
server/src/main/java/com/Emanon/handler/: GlobalExceptionHandler.java
server/src/main/java/com/Emanon/repository/: BoardRepository.java  UserRepository.java
server/src/main/java/com/Emanon/service/: BoardService.java  UserService.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/static/: board.html  edit.html  login.html  myBoards.html  post.html  view.html
